-- Initial exceptiont.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exceptiont
version:             0.1.0.0
synopsis:            A monad transformer providing `MonadError` using the IO exception mechanism.
description:         A monad transformer providing `MonadError` using the IO exception mechanism.
homepage:            https://github.com/owensmurray/exceptiont
license:             MIT
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2021 Owens Murray, LLC.
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Monad.ExceptionT
  -- other-modules:
  -- other-extensions:
  build-depends:
    base              >= 4.13     && < 4.14,
    exceptions        >= 0.10.4   && < 0.11,
    monad-control     >= 1.0.2.3  && < 1.1,
    mtl               >= 2.2.2    && < 2.3,
    transformers      >= 0.5.6.2  && < 0.6,
    transformers-base	>= 0.4.5.2	&& < 0.5,
    unliftio          >= 0.2.13.1 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

